# keyboardstore-csharp-asp.net-mysql

./: .gitignore  AI_CODING_GUIDE.md  Flow_WebApi  KeyboardStoreAPI.slnx  LOCAL_SECRETS.example.md  Note  README.md  Roadmap
KeyboardStoreAPI.API/: GlobalUsings.cs  KeyboardStoreAPI.API.csproj  KeyboardStoreAPI.API.http  Program.cs  appsettings.json
KeyboardStoreAPI.API/Constants/: OrderStatuses.cs  PaymentMethods.cs  PaymentStatuses.cs
KeyboardStoreAPI.API/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  LayoutController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SwitchTypeController.cs  UploadController.cs  UserController.cs
KeyboardStoreAPI.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
KeyboardStoreAPI.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
KeyboardStoreAPI.API/Middlewares/: GlobalExceptionMiddleware.cs
KeyboardStoreAPI.API/Migrations/: 20260424114004_InitialCreate.Designer.cs  20260424114004_InitialCreate.cs  20260426095950_AddRefreshToken.Designer.cs  20260426095950_AddRefreshToken.cs  20260511102422_AddPaymentFieldsToOrder.Designer.cs  20260511102422_AddPaymentFieldsToOrder.cs  20260515050000_AddCartAndShippingInfo.cs  20260527050518_AddProductCatalogMetadata.Designer.cs  20260527050518_AddProductCatalogMetadata.cs  20260527053456_RemoveProductImageUrlColumn.Designer.cs  20260527053456_RemoveProductImageUrlColumn.cs  20260527103219_AddEmailVerificationToUsers.Designer.cs  20260527103219_AddEmailVerificationToUsers.cs  ApplicationDbContextModelSnapshot.cs
KeyboardStoreAPI.API/Models/: Brand.cs  CartItem.cs  Category.cs  ErrorResponse.cs  Layout.cs  (+11 more)
(+203 files in other folders)
